.icon-f{
    width:22px;
    opacity: 0.4;
    cursor:pointer;
}
.icon-s{
    position: absolute;
    width: 15px;
    top:5px;
    left:8px;
}
.flex{
    display: flex;
    align-items: center;
    gap:10px;
}
.pipe{
    opacity: 0.5;
}
.searchbox
{
    
    position: relative;
}
.input{
    padding:3px;
    padding-left:25px;
    border-radius: 15px;
    outline:none;
    border: 0.5px solid gray;
    font-size: 12px;
    width: 230px;
}
.btn{
    background-color: rgb(54 125 246);
    color:white;
    padding:0.2rem 1rem;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
   
}
.action{
    display: flex;
    padding:1.5rem 2rem;
    min-width: 965px;
}
.m-l{
    margin-left: auto;
}
.gap-20{
    gap:25px;
}
.list{
    list-style: none;
}
.listitem{
    position: relative;
    padding:15px;
    padding-right:60px ;
    font-size: 14px;

}
.listitem:hover{
    background-color: rgb(245 245 245);
}
.icon-c{
    position: absolute;
    width: 15px;
    right: 15px;
    display: none;
}
.filter{
    position: relative;
    /* outline:2px solid black; */
}
.dropdown{
    position: absolute;
    top:50px;
    left:0px;
   
   max-height: 300px;
    width: 180px;
    /* outline:2px solid black; */
    border-radius: 5px;
    z-index: 2;
    background-color: white;
    display: none;
    overflow:scroll;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  */

   
}
.dropdown::after{
    content:"";

}
.dropdownactive{
    display: block;
}
.active-inline{
    display: inline;
}

.hide-filter{
    display: none;
}

::-webkit-scrollbar {
width: 3px;
}

::-webkit-scrollbar-thumb {
background: rgb(105, 90, 90);
border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
background: #000000;
} 