
.form-popup {
font-family: Arial, Helvetica, sans-serif;

position: absolute;
font-weight: bold;

top:-100%;
left: 50%; 
transform: translateX(-50%) translateY(-50%);
width: 50%;
background-color: white;
padding:10px;
visibility: hidden;
opacity: 0;
/* border: 3px solid #efe6e6; */
border-radius: 8px;
transition: visibility 0.2s,opacity 0.1s,top 0.2s;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.form-container {
position: relative;
padding: 15px;
background-color: white;
}


.form-container input[type=text] {
width: 100%;
padding: 10px;
margin: 5px 0 10px 0;
border: 1px solid grey;
border-radius: 5px;
}


.form-container .btn {
background-color: rgb(54 125 246);
border-radius: 3px;
color: white;
padding: 8px 20px;
border: none;
cursor: pointer;
margin-top: 10px;
width: 100%;
margin-bottom:10px;
opacity: 0.8;
}


.cancel {
position:absolute;
right:10px;
top:10px;
background-color: white;
color:grey;
border:0;
font-weight: bold;
font-size:130%;
}


.form-container .btn:hover, .open-button:hover {
opacity: 1;
}

.red{
color:red;
}
.headline{
text-align:center;
padding:2rem 0;
}
.vehicle{
margin-bottom:7px;
margin-top: 7px;
}
.vehicleFare{
display:flex; justify-content:space-between;
margin-bottom:1.8rem;
}
.fareData{
width:30%;
padding: 8px 4px;
border:1px solid grey;
border-radius: 5px;
}




.active{
    opacity: 1;
   top:50%;
    visibility: visible;
}

.backdrop{

    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
 
    /* z-index: 4; */
}
.backdrop-nor{
    display: none;
}

.error{
    outline:1px solid red;
}
.tollerror{
    color:red;
    text-align: center;
}