.flex-col{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:0px 10px;
}
.flex-col:not(:first-of-type){
    margin-top:20px;
}
.form{
    width: 25%;
    position: absolute;
    visibility: hidden;
    top:-100%;
    left:50%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: visibility 0.2s,opacity 0.2s ,top 0.5s ;
    border:0.25rem;
    padding:0 1rem 1rem;
    background-color: white;
    z-index: 4;
}
select{
    padding:8px 4px;
    border-radius: 0.25rem;
    border:1px solid grey;
}
.form input[type="text"]{
    padding:8px 4px;
    border:1px solid grey;
    border-radius:0.25rem;
   
   
}
.btn-vehicle{
    width: 100%;
    margin:20px 0;
    padding:0.5rem 0rem;
    background-color: rgb(54 125 246);
    border-radius: 0.25rem;
    border-color: rgb(54 125 246);
    color:white;
}
.show{
    visibility: visible;
    opacity: 1;
    top:50%;
}
.close-btn{
    background-color:transparent;
    border:none;
    position: absolute;
    top:5%;
    right: 5%;
    font-size: 1rem;
    color:gray;
    font-weight: 500;
   
}
.backdrop1{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    display:none;
    z-index:3;
}
.show1{
    display: block;
}

.started{
    outline:1px solid red;
}

.disable{
    opacity: 0.5;
}