table{
    min-width: 965px;
    width: 100%;
    border-spacing: 0px;
    margin: 0 auto;
}

.lg-col{
   padding:0px 20px 0px;
   width: 40%;
}
.sm-col{
    padding:15px 20px 15px;
    width: 15%;
    font-size: 14px;
}
.head{
    font-weight: 700;
    padding:5px 20px 5px;
    background-color: rgb(245 245 245);
    color:grey;
    font-size:13px;
    
}
tbody td{
    border-bottom: 2px solid rgb(245 245 245);
    
}
.delete-i{
    width:15px;
}
.delete-btn{
    background-color: transparent;
    border:none
}

.delete-c{
    
    color:rgb(245 245 245);
}
.entries{
   
    text-align:center;
}